{
  "name": "lambda-tech-official-site",
  "private": true,
  "description": "YouTubeチャンネル「ラムダ技術部」の公式サイト",
  "version": "0.2.0",
  "author": "@yoidea",
  "license": "MIT",
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@netlify/blobs": "8.2.0",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.5",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yoidea/portfolio"
  }
}
